body {
    background-color: blueviolet;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-areas: 
"a a b"
"a a b"
"c c b";
height: 100vh;
}

#container {
    width: 100vw;
    height: 100vh;
    /* background-color: #1D1E24; */
    display: grid;
align-items: center;
box-sizing: border-box;

}

.info {
    background-color: #1D1E24;
    width: 100%;
    grid-area: a;
    display: flex;
    flex-direction: column;
}

.green {
    width: 100%;
    height: 100%;
    background-color: green;
    grid-area: b;
}

.white {
    background-color: white;
    grid-area: c;
}

button {
    width: 200px;
    margin-top: 5%;
}

input {
    width: 30px;
    text-align: center;
}

#bmi {
    text-align: center;
}

input[type="range"] {
    width: 300px;
}

input[type="number"] {
    border-radius: 10px;
    border-color: aqua;
}